upstream django {
    server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen 8000;
    server_name localhost;
    charset utf-8;

    location /media {
        alias /Users/noshiankenichi/idealShere/media;
    }

    location / {
        uwsgi_pass django;
        include /Users/noshiankenichi/idealShere/uwsgi_params;
    }
}